{
  "name": "t-petie",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/dev-sync.cjs",
    "dev": "next dev",
    "build": "prisma generate && node scripts/build.cjs",
    "start": "next start",
    "lint": "next lint",
    "test": "node tests/architecture-boundary.test.mjs && node tests/security.test.mjs && node tests/content-input.test.mjs && node tests/site-content.test.mjs && node tests/admin-account.test.mjs && node tests/deploy-env.test.mjs && node tests/order-pricing.test.mjs && node tests/variant-match.test.mjs && node tests/commerce-pricing.test.mjs && node tests/commerce-input.test.mjs && node tests/cart-selection.test.mjs && node tests/auth-identity.test.mjs && node tests/password-reset.test.mjs && node tests/catalog-client-cache.test.mjs && node tests/baby-profile.test.mjs && node tests/admin-dashboard.test.mjs && node tests/export-workbook.test.mjs && node tests/purchase-review.test.mjs && node tests/catalog-filters.test.mjs && node tests/stability.test.mjs",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "content:seed": "node scripts/seed-site-content.cjs",
    "media:migrate": "node scripts/migrate-media.cjs",
    "content:check": "node scripts/check-content-management.cjs",
    "admin:create": "node scripts/create-admin.cjs",
    "env:check": "node scripts/check-env.cjs",
    "db:clone-structure": "node scripts/clone-db-structure.cjs",
    "db:verify-structure": "node scripts/verify-db-structure.cjs"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.16.0",
    "@vercel/functions": "^3.9.9",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^11.2.10",
    "lucide-react": "^0.395.0",
    "next": "^14.2.4",
    "next-auth": "^4.24.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prisma": "^5.16.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "22.x"
  }
}
